[production]
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

imrs.db.adapter = PDO_MYSQL
imrs.db.params.host = localhost
imrs.db.params.username = root
imrs.db.params.password = 1234
imrs.db.params.dbname = eazyfashion

;Pagination 
pagination.item.count.per.page = 10

authentication.expiration = 3600

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

imrs.db.params.password = 1234
